<?xml version="1.0" encoding="UTF-8"?>
<wave_config>
   <wave_state>
   </wave_state>
   <db_ref_list>
      <db_ref path="debounce_tb_behav.wdb" id="1">
         <top_modules>
            <top_module name="debounce_tb" />
            <top_module name="glbl" />
         </top_modules>
      </db_ref>
   </db_ref_list>
   <zoom_setting>
      <ZoomStartTime time="0.000 ns"></ZoomStartTime>
      <ZoomEndTime time="1,000.000 ns"></ZoomEndTime>
      <Cursor1Time time="0.000 ns"></Cursor1Time>
   </zoom_setting>
   <column_width_setting>
      <NameColumnWidth column_width="276"></NameColumnWidth>
      <ValueColumnWidth column_width="116"></ValueColumnWidth>
   </column_width_setting>
   <WVObjectSize size="4" />
   <wvobject type="logic" fp_name="/debounce_tb/clk">
      <obj_property name="ElementShortName">clk</obj_property>
      <obj_property name="ObjectShortName">clk</obj_property>
   </wvobject>
   <wvobject type="logic" fp_name="/debounce_tb/pb_1">
      <obj_property name="ElementShortName">pb_1</obj_property>
      <obj_property name="ObjectShortName">pb_1</obj_property>
   </wvobject>
   <wvobject type="logic" fp_name="/debounce_tb/pb_out">
      <obj_property name="ElementShortName">pb_out</obj_property>
      <obj_property name="ObjectShortName">pb_out</obj_property>
   </wvobject>
   <wvobject type="logic" fp_name="/debounce_tb/debounce0/slow_clk">
      <obj_property name="ElementShortName">slow_clk</obj_property>
      <obj_property name="ObjectShortName">slow_clk</obj_property>
   </wvobject>
</wave_config>
